@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap");

@import "_config";
@import "_responsive";

body {
  font-family: "Raleway", sans-serif;
  padding: 0;
  margin: 0;
  color: $text;
}

html {
  scroll-behavior: smooth;
}

.btn {
  display: inline-block;
  padding: 20px 50px;
  border: 2px solid $text;
  border-radius: 4px;
  color: $text;
  text-decoration: none;
  transition: 0.3s all ease-in;
  font-weight: 600;

  &:hover {
    background: $primary;
    border: 2px solid $primary;
  }
}

.btn2 {
  width: 100%;
  padding: 15px 10px;
  border: 2px solid $text;
  border-radius: 5px;
  color: $text;
  background: transparent;
  cursor: pointer;
  transition: 0.3s all;
  text-decoration: none;
  display: inline-block;
  box-sizing: border-box;
  text-align: center;
  i {
    margin-right: 5px;
  }

  &:hover {
    background: $primary;
    border: 2px solid $primary;
  }
}

.alert {
  padding: 10px;
  // border-radius: 6px;
  color: #fff;
  margin-bottom: 10px;
  background: #f44336;
  i {
    margin-right: 10px;
  }
}

.success {
  padding: 10px;
  // border-radius: 6px;
  color: #fff;
  margin-bottom: 10px;
  background: #00796b;
  i {
    margin-right: 10px;
  }
}

.container {
  max-width: 90%;
  margin: auto;
}

nav {
  background: $bg1;
  padding: 25px 0;
  position: fixed;
  top: -200px;
  left: 0;
  width: 100%;
  z-index: 3;
  box-shadow: 0 2px 2px 0 rgb(15, 15, 15);
  transition: 0.3s all ease-in;

  h1 {
    margin: 0;
  }

  .menu,
  .close {
    display: none;
  }

  .container {
    width: 85%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  ul {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 25px;
    li {
      list-style: none;
      font-size: 13px;
      .active {
        color: $primary;
        font-weight: 600;
      }
      a {
        color: $text;
        text-decoration: none;
        cursor: pointer;
      }
    }
  }
}

#intro {
  width: 100%;
  height: 100vh;
  background-image: url("../images/bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;

  .overflow {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.7;
    z-index: 1;
  }
  .content {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    z-index: 2;
    text-align: center;
    max-width: 620px;
    margin: auto;
    padding: 0px 10px;
    animation: 1s animation1 ease;

    h1 {
      color: $primary;
      border: 2px solid $primary;
      padding: 30px 40px;
      font-size: 2rem;
      letter-spacing: 6px;
    }

    h2 {
      font-size: 30px;
      margin-bottom: 15px;
      transition: 0.4s all;
    }

    p {
      color: $text2;
      margin-bottom: 50px;
    }
  }
}

.whatIdo {
  background: $bg1;
  padding: 80px 20px;
  text-align: center;

  h2 {
    font-size: 35px;
    margin-bottom: 30px;
  }

  ul {
    padding: 0;
    margin: 0;
    max-width: 1180px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    li {
      list-style: none;
      display: flex;
      align-items: center;
      flex-direction: column;
      border: 2px solid $text;
      padding: 30px 10px;
      border-radius: 8px;
      transition: all 0.4s ease-in;
      transform: translateX(-800px);

      .icon {
        width: 60px;
        height: 60px;
        border: 2px solid $text;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 20px;
        margin-bottom: 20px;

        i {
          color: $primary;
          font-size: 1.3rem;
        }
      }

      .content {
        text-align: center;
        h3 {
          margin-top: 0;
        }

        p {
          color: $text2;
          line-height: 24px;
          font-weight: 500;
        }
      }
    }

    &.animate {
      li {
        transform: translateX(0);
      }
    }
  }
}

#myTools {
  background: $bg2;
  padding: 80px 0px;

  h2 {
    margin: 0;
    font-size: 35px;
    margin-bottom: 50px;
    text-align: center;
  }

  ul {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    li {
      list-style: none;
      display: flex;
      align-items: center;
      flex-direction: column;
      transition: all 0.6s ease-in;

      i,
      img {
        font-size: 5.7rem;
        margin-bottom: 15px;
      }

      img {
        height: 80px;
        width: 80px;
      }
    }

    &.animate {
      li {
        transform: rotateX(360deg);
      }
    }
  }
}

#portfolio {
  background: $bg1;
  padding: 50px 0px;

  h2 {
    text-align: center;
    font-size: 35px;
  }
  ul {
    padding: 0;
    margin: 0;
    max-width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 20px;
    li {
      list-style: none;
      position: relative;
      // max-width: 380px;
      border: 2px solid $text;
      border-radius: 12px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      img {
        display: block;
        object-fit: contain;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        width: 100%;
        height: auto;
      }

      .content {
        padding: 20px 10px;
        h3 {
          margin: 0;
        }

        p {
          color: $text2;
        }

        .techs {
          margin-bottom: 10px;
          display: flex;
          flex-wrap: wrap;
          gap: 5px;
          span {
            border: 2px solid $text;
            padding: 3px 7px;
            border-radius: 15px;
            font-size: 12px;
            cursor: default;
            transition: 0.2s all;

            &:hover {
              border: 2px solid $primary;
              background: $primary;
            }
          }
        }
      }
      .bottom {
        padding: 20px 10px;
        padding-top: 0;
      }

      .bottom1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
      }

      .bottom2 {
        margin-top: 10px;
      }
    }
  }
}

.about {
  background: $bg2;
  padding: 100px 0;

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    h2 {
      font-size: 35px;
      margin: 0;
    }

    .content {
      flex-basis: 50%;
      transition: 0.4s all ease-in;
      transform: translateX(-800px);
      p {
        color: $text2;

        &:nth-child(2) {
          color: $primary;
          font-weight: 600;
          font-size: 1.3rem;
        }
      }
    }

    .avatar {
      flex-basis: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: 0.4s all;
      opacity: 0;
      .imgCover {
        border: 6px solid $primary;
        border-radius: 50%;
        width: 200px;
        height: 200px;
        img {
          width: 200px;
          height: 200px;
          border-radius: 50%;
        }
      }
    }
    &.animate {
      .content {
        transform: translateX(0);
      }
      .avatar {
        opacity: 1;
      }
    }
  }
}

.contact {
  padding: 65px 0;
  background: $bg1;

  .container {
    display: flex;
    justify-content: space-between;
    .info {
      flex-basis: 50%;

      h2 {
        margin: 0;
        margin-bottom: 30px;
      }
      p {
        display: flex;
        align-items: center;
        gap: 10px;
        color: $text2;
        font-weight: 600;
        span {
          height: 40px;
          width: 40px;
          border: 2px solid $text;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;

          i {
            font-size: 0.8rem;
            color: $text;
          }
        }
      }

      ul {
        padding: 0;
        margin: 0;
        display: flex;
        gap: 20px;
        margin-top: 30px;
        li {
          list-style: none;
          cursor: pointer;
          a {
            text-decoration: none;
            color: $text;
          }
          i {
            font-size: 2.3rem;
            transition: 0.2s all;
            &:hover {
              color: $primary;
            }
          }
        }
      }
    }

    form {
      flex-basis: 50%;
      input,
      textarea {
        display: block;
        box-sizing: border-box;
        width: 100%;
        padding: 17px 10px;
        margin-bottom: 20px;
        border: 2px solid $text2;
        background: transparent;
        color: $text;
      }

      textarea {
        height: 100px;
      }

      input[type="submit"] {
        background: $primary;
        border: 0;
        font-weight: 600;
        cursor: pointer;
      }
    }
  }
}

.preview {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background: #000;
    opacity: 0.7;
    z-index: 8;
  }

  i {
    position: fixed;
    top: 30px;
    right: 30px;
    font-size: 1.5rem;
    z-index: 9;
    cursor: pointer;
  }

  img {
    max-width: 700px;
    position: relative;
    z-index: 9;
    border: 3px solid $primary;
    height: auto;
    margin: auto;
  }
}
